# UTZ

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ash_border.xml  black_border.xml  black_underline.xml  blue_border.xml  border1.xml  border2.xml  button_bg.xml  disable_bg.xml  edit_bg.xml  footer_bg.xml  green_border.xml  header_bg.xml  menu_bg.xml  profile_edit_bg.xml  profile_round.xml  red_border.xml  red_border_for_text.xml  second.xml  spinner_bg.xml  spinner_style_bg.xml  white_bg.xml  yellow_btn_bg.xml
app/src/main/res/layout/: activity_audit_profile.xml  activity_auditing.xml  activity_basic_audit_details.xml  activity_edit_audit_details.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_result_sheet.xml  activity_single_audit_list.xml  activity_splash_activty.xml  all_audit_fragment.xml  app_bar_main.xml  compliane_fragment_layout.xml  confim_popup.xml  content_audit_profile.xml  content_auditing.xml  content_basic_audit_details.xml  content_edit_audit_details.xml  content_home_page.xml  content_login.xml  content_main.xml  content_result_sheet.xml  content_single_audit_list.xml  content_splash_activty.xml  custom_all_audit_list.xml  custom_dialogu.xml  custom_fileattachment_layout.xml  custom_gallery.xml  custom_layout_for_compliance_result.xml  custom_result_spinner.xml  custom_spinner.xml  custom_tab.xml  file_popup.xml  forgotten_popup.xml  home_tab_layout.xml  image_popup.xml  nav_header_main.xml  non_compliance_fragment.xml  result_bar.xml  (+1 more)
(+38 files in other folders)
