<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/radio_button_unselected"
            android:title="My Audits" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/radio_button_unselected"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/radio_button_unselected"
            android:title="Sign Out" />

    </group>


</menu>
