<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cied.in.Utz.AuditProfileActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/back_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Page"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:id="@+id/textView14"
                    android:layout_alignTop="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginStart="56dp" />
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/profile_edit_bg"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/editlayout"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/edit_pencil_white"
                        android:id="@+id/imageView12"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:id="@+id/text2"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView12"
                        android:layout_toEndOf="@+id/imageView12" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_audit_profile" />
</android.support.design.widget.CoordinatorLayout>
