<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:id="@+id/topLayout"
    android:background="#ffffff"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/relativeLayout"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="I.A.2"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/textView12"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>




</RelativeLayout>